# Book-store-ecommerce

./: README.md  book-store-ecommerce.sln
book-store-ecommerce/: Program.cs  appsettings.json  book-store-ecommerce.csproj
book-store-ecommerce/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  OrdersController.cs  ProvidersController.cs  PublishingHousesController.cs  WritersController.cs
book-store-ecommerce/Data/: AppDbContext.cs  AppDbInitializer.cs  BookCategory.cs
book-store-ecommerce/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
book-store-ecommerce/Data/Cart/: ShoppingCart.cs
book-store-ecommerce/Data/Enums/: BookCategory.cs
book-store-ecommerce/Data/Services/: BooksSerivice.cs  BooksService.cs  IBooksService.cs  IOrdersService.cs  IProvidersService.cs  IPublishingHousesService.cs  IWritersService.cs  OrdersService.cs  ProvidersService.cs  PublishingHousesService.cs  WritersService.cs
book-store-ecommerce/Data/Static/: UserRoles.cs
book-store-ecommerce/Data/ViewComponents/: ShoppingCartSummary.cs
book-store-ecommerce/Data/ViewModels/: LoginVM.cs  NewBookDropdownsVM.cs  NewBookVM.cs  NewBooksDropdownsVM.cs  RegisterVM.cs  ShoppingCartVM.cs
book-store-ecommerce/Migrations/: 20211202192759_Initial.Designer.cs  20211202192759_Initial.cs  20211205153040_Initial2.Designer.cs  20211205153040_Initial2.cs  20211207182453_Initial3.Designer.cs  20211207182453_Initial3.cs  20211207182739_Intial4.Designer.cs  20211207182739_Intial4.cs  20221229161047_Initial.Designer.cs  20221229161047_Initial.cs  20230103130313_Initial.Designer.cs  20230103130313_Initial.cs  20230107101857_Order2.Designer.cs  20230107101857_Order2.cs  20230107110455_ShoppingCartItems.Designer.cs  20230107110455_ShoppingCartItems.cs  20230412140006_Identity_Added.Designer.cs  20230412140006_Identity_Added.cs  20230417112804_Change_users_credentials.Designer.cs  20230417112804_Change_users_credentials.cs  AppDbContextModelSnapshot.cs
book-store-ecommerce/Models/: ApplicationUser.cs  Book.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Provider.cs  PublishingHouse.cs  ShoppingCartitem.cs  Writer.cs  Writer_Book.cs
book-store-ecommerce/Properties/: launchSettings.json
book-store-ecommerce/Views/: _ViewImports.cshtml
(+33 files in other folders)
